## Preprocessing

In [1]:
# Import our dependencies.
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME', as well as the 'STATUS' and 'SPECIAL_CONSIDERATIONS' columns.
application_df = application_df.drop(columns=['EIN', 'NAME', 'SPECIAL_CONSIDERATIONS', 'STATUS'])
application_df.head(1)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,5000,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE      17
AFFILIATION            6
CLASSIFICATION        71
USE_CASE               5
ORGANIZATION           4
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning.
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced.
# Use the variable name `application_types_to_replace`.
application_types_to_replace = application_df['APPLICATION_TYPE'].value_counts()[application_df['APPLICATION_TYPE'].value_counts() < 200].index.tolist()

# Replace in Dataframe.
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app, 'Other')

# Check to make sure binning was successful.
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning.
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1.
application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts() > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced.
# use the variable name `classifications_to_replace`.
classifications_to_replace = application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts() < 1000].index.tolist()

# Replace in Dataframe.
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls, 'Other')
    
# Check to make sure binning was successful.
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Create a list of column names from application_df that hold categorical data.
cat_data = application_df.dtypes[application_df.dtypes == 'object'].index.tolist()

# Convert categorical data to numeric with `pd.get_dummies`.
dummies = pd.get_dummies(application_df[cat_data])
dummies.head()

,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,AFFILIATION_CompanySponsored,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,1,...,1,0,0,1,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0

In [10]:
# Merge the dummies data with the original application_df.
application_df = application_df.merge(dummies, left_index=True, right_index=True)

# Drop the old categorical columns that are not obsolete because of the dummy data.
application_df = application_df.drop(columns=cat_data)

In [11]:
# Check columns.
application_df.columns

Index(['ASK_AMT', 'IS_SUCCESSFUL', 'APPLICATION_TYPE_Other',
       'APPLICATION_TYPE_T10', 'APPLICATION_TYPE_T19', 'APPLICATION_TYPE_T3',
       'APPLICATION_TYPE_T4', 'APPLICATION_TYPE_T5', 'APPLICATION_TYPE_T6',
       'APPLICATION_TYPE_T7', 'APPLICATION_TYPE_T8',
       'AFFILIATION_CompanySponsored', 'AFFILIATION_Family/Parent',
       'AFFILIATION_Independent', 'AFFILIATION_National', 'AFFILIATION_Other',
       'AFFILIATION_Regional', 'CLASSIFICATION_C1000', 'CLASSIFICATION_C1200',
       'CLASSIFICATION_C2000', 'CLASSIFICATION_C2100', 'CLASSIFICATION_C3000',
       'CLASSIFICATION_Other', 'USE_CASE_CommunityServ', 'USE_CASE_Heathcare',
       'USE_CASE_Other', 'USE_CASE_Preservation', 'USE_CASE_ProductDev',
       'ORGANIZATION_Association', 'ORGANIZATION_Co-operative',
       'ORGANIZATION_Corporation', 'ORGANIZATION_Trust', 'INCOME_AMT_0',
       'INCOME_AMT_1-9999', 'INCOME_AMT_10000-24999',
       'INCOME_AMT_100000-499999', 'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M',
       'INCOME_AMT_25000-99999', 'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M'],
      dtype='object')

In [12]:
# Split our preprocessed data into our features and target arrays.
X = application_df.drop(columns=['IS_SUCCESSFUL'])
y = application_df['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset.
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [13]:
# Create a StandardScaler instances.
scaler = StandardScaler()

# Fit the StandardScaler.
X_scaler = scaler.fit(X_train)

# Scale the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [14]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
nn = tf.keras.models.Sequential()

# First hidden layer.
nn.add(tf.keras.layers.Dense(units=16, activation='relu', input_dim=40))

# Second hidden layer.
nn.add(tf.keras.layers.Dense(units=16, activation='relu'))

# Output layer.
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model.
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 16)                656

 dense_1 (Dense)             (None, 16)                272

 dense_2 (Dense)             (None, 1)                 17

=================================================================
Total params: 945
Trainable params: 945
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Compile the model.
nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [16]:
# Train the model.
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 5s 5ms/step - loss: 0.5835 - accuracy: 0.7119
Epoch 2/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5604 - accuracy: 0.7275
Epoch 3/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5557 - accuracy: 0.7285
Epoch 4/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5528 - accuracy: 0.7311
Epoch 5/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5517 - accuracy: 0.7311
Epoch 6/50
804/804 [==============================] - 3s 4ms/step - loss: 0.5504 - accuracy: 0.7321
Epoch 7/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5495 - accuracy: 0.7318
Epoch 8/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5487 - accuracy: 0.7315
Epoch 9/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5480 - accuracy: 0.7326
Epoch 10/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5475 - accuracy: 0.7337
Epoch 11/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5474 - accuracy: 0.7320
Epoch 12/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5468 - accuracy: 0.7330
Epoch 13/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5466 - accuracy: 0.7339
Epoch 14/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5460 - accuracy: 0.7337
Epoch 15/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5456 - accuracy: 0.7337
Epoch 16/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5452 - accuracy: 0.7346
Epoch 17/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5450 - accuracy: 0.7349
Epoch 18/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5447 - accuracy: 0.7343
Epoch 19/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5450 - accuracy: 0.7348
Epoch 20/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5446 - accuracy: 0.7345
Epoch 21/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5445 - accuracy: 0.7349
Epoch 22/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5443 - accuracy: 0.7358
Epoch 23/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5439 - accuracy: 0.7349
Epoch 24/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5435 - accuracy: 0.7345
Epoch 25/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5435 - accuracy: 0.7353
Epoch 26/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5435 - accuracy: 0.7351
Epoch 27/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5432 - accuracy: 0.7355
Epoch 28/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5433 - accuracy: 0.7357
Epoch 29/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5433 - accuracy: 0.7363
Epoch 30/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5426 - accuracy: 0.7357
Epoch 31/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5432 - accuracy: 0.7359
Epoch 32/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5428 - accuracy: 0.7349
Epoch 33/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5426 - accuracy: 0.7360
Epoch 34/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5426 - accuracy: 0.7354
Epoch 35/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5419 - accuracy: 0.7365
Epoch 36/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5422 - accuracy: 0.7364
Epoch 37/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5417 - accuracy: 0.7361
Epoch 38/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5421 - accuracy: 0.7367
Epoch 39/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5418 - accuracy: 0.7372
Epoch 40/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5419 - accuracy: 0.7363
Epoch 41/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5417 - accuracy: 0.7371
Epoch 42/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5419 - accuracy: 0.7366
Epoch 43/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5416 - accuracy: 0.7367
Epoch 44/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5413 - accuracy: 0.7363
Epoch 45/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5413 - accuracy: 0.7367
Epoch 46/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5413 - accuracy: 0.7364
Epoch 47/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5412 - accuracy: 0.7371
Epoch 48/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5414 - accuracy: 0.7368
Epoch 49/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5414 - accuracy: 0.7375
Epoch 50/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5411 - accuracy: 0.7367

In [17]:
# Evaluate the model using the test data.
model_loss, model_accuracy = nn.evaluate(X_test_scaled, y_test, verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5548 - accuracy: 0.7293 - 1s/epoch - 5ms/step
Loss: 0.5547968149185181, Accuracy: 0.7293294668197632

In [18]:
# Export our model to HDF5 file.
nn.save('AlphabetSoupCharity_Optimization_3.h5')